#VNPAY
PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
TMN_CODE=HSQT99NN
SECRET_KEY=51T8MICTZ31TKJSK5G2APNJT5WIFQ2W7
RETURN_URL=http://localhost:8099/api/orders/confirmation
VERSION=2.1.0
COMMAND=pay
ORDER_TYPE=other

#API
API_PREFIX=/api/v1
API_NAME=api
API_PORT=8099